{
    "AppSettings": {
        "Database": {
            "DatabaseName": "hhreg"
        },
        "Localizer": {
            "Language": "pt"
        },
        "EnvironmentType": "Production",
        "EnvironmentName": "Production",
        
    }
}